#BlueJ class context
comment0.target=CALC
comment1.params=
comment1.target=CALC()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=j
comment3.target=void\ exit(javax.swing.JFrame)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=a\ b\ c\ d\ j
comment5.target=void\ mylayout(int,\ int,\ int,\ int,\ javax.swing.JButton)
comment6.params=a\ b\ c\ d\ j
comment6.target=void\ mylayout(int,\ int,\ int,\ int,\ javax.swing.JLabel)
numComments=7
