#BlueJ class context
comment0.target=guestcalc
comment1.params=
comment1.target=guestcalc()
comment10.params=a\ b\ c\ d\ j
comment10.target=void\ mylayout(int,\ int,\ int,\ int,\ javax.swing.JButton)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=j
comment3.target=void\ exit(javax.swing.JFrame)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=void\ getSqrt()
comment6.params=
comment6.target=void\ getPosNeg()
comment7.params=
comment7.target=void\ getResult()
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=11
