#BlueJ package file
dependency1.from=paswrdpane
dependency1.to=bar
dependency1.type=UsesDependency
dependency10.from=bar
dependency10.to=file
dependency10.type=UsesDependency
dependency11.from=anspane
dependency11.to=answer
dependency11.type=UsesDependency
dependency12.from=paswrdpane
dependency12.to=CALC
dependency12.type=UsesDependency
dependency13.from=bar
dependency13.to=CALC
dependency13.type=UsesDependency
dependency14.from=paswrdpane
dependency14.to=guestcalc
dependency14.type=UsesDependency
dependency15.from=CALC
dependency15.to=file
dependency15.type=UsesDependency
dependency16.from=paswrdpane
dependency16.to=file
dependency16.type=UsesDependency
dependency17.from=guestcalc
dependency17.to=CALC
dependency17.type=UsesDependency
dependency18.from=guestcalc
dependency18.to=anspane
dependency18.type=UsesDependency
dependency2.from=file
dependency2.to=bar
dependency2.type=UsesDependency
dependency3.from=bar
dependency3.to=anspane
dependency3.type=UsesDependency
dependency4.from=answer
dependency4.to=bar
dependency4.type=UsesDependency
dependency5.from=CALC
dependency5.to=paswrdpane
dependency5.type=UsesDependency
dependency6.from=bar
dependency6.to=solver
dependency6.type=UsesDependency
dependency7.from=paswrdpane
dependency7.to=answer
dependency7.type=UsesDependency
dependency8.from=file
dependency8.to=anspane
dependency8.type=UsesDependency
dependency9.from=solver
dependency9.to=anspane
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=150
objectbench.width=1032
package.divider.horizontal=0.5485744456177403
package.divider.vertical=0.8310010764262648
package.editor.height=765
package.editor.width=1784
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1932
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=240
target2.height=50
target2.name=file
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=360
target3.height=50
target3.name=anspane
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=430
target4.height=50
target4.name=answer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=110
target5.height=50
target5.name=paswrdpane
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=100
target6.height=50
target6.name=guestcalc
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=290
target7.height=50
target7.name=CALC
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=220
target8.height=50
target8.name=solver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=250
